<!DOCTYPE html>
<html lang="it">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PosaSicura - Serramenti a Milano</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <h1>PosaSicura</h1>
        <nav>
            <a href="#chi-siamo">Chi siamo</a>
            <a href="#servizi">Servizi</a>
            <a href="#lavori">Lavori</a>
            <a href="#contatti">Contatti</a>
        </nav>
    </header>

    <section class="hero">
        <h2>Posa professionale di serramenti a Milano e provincia</h2>
        <a href="#contatti" class="btn">Richiedi un preventivo gratuito</a>
    </section>

    <section id="chi-siamo">
        <h3>Chi siamo</h3>
        <p>Siamo una squadra specializzata nella posa di serramenti in PVC, alluminio e legno. Lavoriamo con precisione, pulizia e rispetto delle tempistiche.</p>
    </section>

    <section id="servizi">
        <h3>Servizi</h3>
        <ul>
            <li>Posa infissi e serramenti</li>
            <li>Sostituzione vecchi infissi</li>
            <li>Sigillatura e isolamento termoacustico</li>
            <li>Posa persiane, tapparelle e zanzariere</li>
        </ul>
    </section>

    <section id="lavori">
        <h3>Lavori svolti</h3>
        <p>Presto disponibile una galleria con immagini prima/dopo dei nostri lavori.</p>
    </section>

    <section id="contatti">
        <h3>Contatti</h3>
        <p>Email: info@posasicura.it</p>
        <p>Telefono / WhatsApp: +39 345 678 9012</p>
        <form>
            <input type="text" placeholder="Nome" required>
            <input type="email" placeholder="Email" required>
            <textarea placeholder="Messaggio" required></textarea>
            <button type="submit">Invia</button>
        </form>
    </section>

    <footer>
        <p>&copy; 2025 PosaSicura. Tutti i diritti riservati.</p>
    </footer>
</body>
</html>
