* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body {
    font-family: 'Segoe UI', sans-serif;
    background-color: #f9f9f9;
    color: #333;
}
header {
    background-color: #2c3e50;
    padding: 20px;
    color: white;
    text-align: center;
}
nav a {
    color: white;
    margin: 0 10px;
    text-decoration: none;
}
.hero {
    background: #3498db;
    color: white;
    padding: 50px 20px;
    text-align: center;
}
.btn {
    display: inline-block;
    margin-top: 20px;
    background-color: #2c3e50;
    color: white;
    padding: 10px 20px;
    text-decoration: none;
}
section {
    padding: 40px 20px;
}
footer {
    background-color: #2c3e50;
    color: white;
    text-align: center;
    padding: 10px;
}
form {
    margin-top: 20px;
    display: flex;
    flex-direction: column;
    gap: 10px;
}
input, textarea {
    padding: 10px;
    width: 100%;
    max-width: 400px;
}
button {
    background-color: #3498db;
    color: white;
    padding: 10px;
    border: none;
    cursor: pointer;
    width: 150px;
}
